<!--
  Generated template for the ChatPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>chat</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<div padding>
  <ion-segment [(ngModel)]="chat">
    <ion-segment-button value="Chats">
      Chats
    </ion-segment-button>
    <ion-segment-button value="Contact">
      Contact
    </ion-segment-button>
  </ion-segment>
</div>

<div [ngSwitch]="chat">
  <ion-list *ngSwitchCase="'Chats'">
  
	 <ion-item (click)="chatting()">
		<ion-avatar item-start>
		  <img src="assets/imgs/avatar-ts-woody.png">
		</ion-avatar>
		<h2>Cher</h2>
		<p>Ugh. As if.</p>
		<button ion-button clear item-end class="green">Online</button>
	  </ion-item>
	 <ion-item (click)="conversation()">
		<ion-avatar item-start>
		  <img src="assets/imgs/avatar-ts-woody.png">
		</ion-avatar>
		<h2>Cher</h2>
		<p>Ugh. As if.</p>
	  </ion-item>
	 <ion-item (click)="conversation()">
		<ion-avatar item-start>
		  <img src="assets/imgs/avatar-ts-woody.png">
		</ion-avatar>
		<h2>Cher</h2>
		<p>Ugh. As if.</p>
		<button ion-button clear item-end class="green">Online</button>
	  </ion-item>
	 <ion-item (click)="conversation()">
		<ion-avatar item-start>
		  <img src="assets/imgs/avatar-ts-woody.png">
		</ion-avatar>
		<h2>Cher</h2>
		<p>Ugh. As if.</p>
	  </ion-item>
  
  </ion-list>

  <ion-list *ngSwitchCase="'Contact'">
	 <ion-item-group>
		<ion-item-divider color="light">A</ion-item-divider>
		<ion-item>Angola</ion-item>
		<ion-item>Argentina</ion-item>
	  </ion-item-group>
	  <ion-item-group>
		<ion-item-divider color="light">B</ion-item-divider>
		<ion-item>Bngola</ion-item>
		<ion-item>Brgentina</ion-item>
	  </ion-item-group>
  </ion-list>
</div>
</ion-content>

