<!--
  Generated template for the BiblePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>bible</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<ion-list>
  <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/thumbnail-rotla.png">
    </ion-thumbnail>
    <h2>Holy Bible, King James Version</h2>
    <p>Zondervan</p>
  </ion-item>
    <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/thumbnail-rotla.png">
    </ion-thumbnail>
    <h2>Holy Bible, King James Version</h2>
    <p>Zondervan</p>
  </ion-item>
    <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/thumbnail-rotla.png">
    </ion-thumbnail>
    <h2>Holy Bible, King James Version</h2>
    <p>Zondervan</p>
  </ion-item>
    <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/thumbnail-rotla.png">
    </ion-thumbnail>
    <h2>Holy Bible, King James Version</h2>
    <p>Zondervan</p>
  </ion-item>
  <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/thumbnail-rotla.png">
    </ion-thumbnail>
    <h2>Holy Bible, King James Version</h2>
    <p>Zondervan</p>
  </ion-item>
    <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/thumbnail-rotla.png">
    </ion-thumbnail>
    <h2>Holy Bible, King James Version</h2>
    <p>Zondervan</p>
  </ion-item>
    <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/thumbnail-rotla.png">
    </ion-thumbnail>
    <h2>Holy Bible, King James Version</h2>
    <p>Zondervan</p>
  </ion-item>
    <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/thumbnail-rotla.png">
    </ion-thumbnail>
    <h2>Holy Bible, King James Version</h2>
    <p>Zondervan</p>
  </ion-item>
</ion-list>
</ion-content>
