<!--
  Generated template for the ChattingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>chatting</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

    <div class="message-wrap">

        <!----><div class="message right">
            <img alt="" class="user-img" src="assets/imgs/avatar-ts-woody.png">
            <!---->
            <div class="msg-detail">
                <div class="msg-info">
                    <p>
                        Luff&nbsp;&nbsp;&nbsp;9 months ago</p>
                </div>
                <div class="msg-content">
                    <span class="triangle"></span>
                    <p class="line-breaker ">A good programmer is someone who always looks both ways before crossing a one-way street. </p>
                </div>
            </div>
        </div><div class="message left">
            <img alt="" class="user-img" src="assets/imgs/marty-avatar.png">
            <!---->
            <div class="msg-detail">
                <div class="msg-info">
                    <p>
                        Hancock&nbsp;&nbsp;&nbsp;8 months ago</p>
                </div>
                <div class="msg-content">
                    <span class="triangle"></span>
                    <p class="line-breaker ">Don’t worry if it doesn't work right. If everything did, you’d be out of a job.</p>
                </div>
            </div>
        </div><div class="message right">
            <img alt="" class="user-img" src="assets/imgs/avatar-ts-woody.png">
            <!---->
            <div class="msg-detail">
                <div class="msg-info">
                    <p>
                        Luff&nbsp;&nbsp;&nbsp;8 months ago</p>
                </div>
                <div class="msg-content">
                    <span class="triangle"></span>
                    <p class="line-breaker ">Most of you are familiar with the virtues of a programmer. There are three, of course: laziness, impatience, and hubris.</p>
                </div>
            </div>
        </div><div class="message left">
            <img alt="" class="user-img" src="assets/imgs/marty-avatar.png">
            <!---->
            <div class="msg-detail">
                <div class="msg-info">
                    <p>
                        Hancock&nbsp;&nbsp;&nbsp;8 months ago</p>
                </div>
                <div class="msg-content">
                    <span class="triangle"></span>
                    <p class="line-breaker ">One man’s crappy software is another man’s full time job.</p>
                </div>
            </div>
        </div><div class="message left">
            <img alt="" class="user-img" src="assets/imgs/marty-avatar.png">
            <!---->
            <div class="msg-detail">
                <div class="msg-info">
                    <p>
                        Hancock&nbsp;&nbsp;&nbsp;8 months ago</p>
                </div>
                <div class="msg-content">
                    <span class="triangle"></span>
                    <p class="line-breaker ">Programming is 10% science, 20% ingenuity, and 70% getting the ingenuity to work with the science.</p>
                </div>
            </div>
        </div><div class="message right">
            <img alt="" class="user-img" src="assets/imgs/avatar-ts-woody.png">
            <!---->
            <div class="msg-detail">
                <div class="msg-info">
                    <p>
                        Luff&nbsp;&nbsp;&nbsp;8 months ago</p>
                </div>
                <div class="msg-content">
                    <span class="triangle"></span>
                    <p class="line-breaker ">If at first you don’t succeed, call it version 1.0</p>
                </div>
            </div>
        </div><div class="message right">
            <img alt="" class="user-img" src="assets/imgs/avatar-ts-woody.png">
            <!---->
            <div class="msg-detail">
                <div class="msg-info">
                    <p>
                        Luff&nbsp;&nbsp;&nbsp;8 months ago</p>
                </div>
                <div class="msg-content">
                    <span class="triangle"></span>
                    <p class="line-breaker ">The &lt;textarea&gt; tag defines a multi-line text input control.</p>
                </div>
            </div>
        </div>

    </div>

</ion-content>


<ion-footer no-border="" class="footer footer-md" style="height: 55px;">
    <ion-grid class="input-wrap grid">
        <ion-row class="row">
            <ion-col class="col" col-10="">
                <ion-textarea placeholder="Text Input" class="input input-md ng-untouched ng-pristine ng-valid"><!----><!----><textarea class="text-input text-input-md" autocomplete="off" autocorrect="off" placeholder="Text Input"></textarea></ion-textarea>
            </ion-col>
            <ion-col class="col" col-2="">
                <button clear="" icon-only="" ion-button="" item-right="" class="button button-md button-clear button-clear-md"><span class="button-inner">
                    <ion-icon ios="ios-send" md="md-send" name="ios-send" role="img" class="icon icon-md ion-md-send" aria-label="send"></ion-icon>
                </span><div class="button-effect"></div></button>
            </ion-col>
        </ion-row>
    </ion-grid>
    <!---->
</ion-footer>
