<!--
  Generated template for the UsersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>users</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <div class="bg-block">
	<div class="user-img"> <img src="assets/imgs/marty-avatar.png"></div>
	<div class="user-name">John Smith</div>
  </div>

<ion-list>
  <ion-item>
    <ion-icon name="ios-call" item-start></ion-icon>
      +91-9878123454
  </ion-item>
  <ion-item>
    <ion-icon name="md-mail" item-start></ion-icon>
      info@company.com
  </ion-item>
  <ion-item>
    <ion-icon name="md-pin" item-start></ion-icon>
      #3281 Street II, NewZealand
  </ion-item>
</ion-list>
</ion-content>

