<ion-header>
  <ion-navbar>
    <ion-title>
      Event
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
<ion-grid class="no-padding">
  <ion-row>
    <ion-col col-3 class="evt"><div class="event-date">OCT<span>25</span></div></ion-col>
    <ion-col col-9 class="evt-dt">
	<div class="event-detail">
		<h2>New Chief Finance and Oper..</h2>
		<p>Gareth Mostyn has been appointed as</p>
		<p text-right class="small-p">10/5/2017 12:00 AM</p>
	</div>
	 
	</ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-3 class="evt"><div class="event-date">OCT<span>25</span></div></ion-col>
    <ion-col col-9 class="evt-dt">
	<div class="event-detail">
		<h2>New Chief Finance and Oper..</h2>
		<p>Gareth Mostyn has been appointed as</p>
		<p text-right class="small-p">10/5/2017 12:00 AM</p>
	</div>
	 
	</ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-3 class="evt"><div class="event-date">OCT<span>25</span></div></ion-col>
    <ion-col col-9 class="evt-dt">
	<div class="event-detail">
		<h2>New Chief Finance and Oper..</h2>
		<p>Gareth Mostyn has been appointed as</p>
		<p text-right class="small-p">10/5/2017 12:00 AM</p>
	</div>
	 
	</ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-3 class="evt"><div class="event-date">OCT<span>25</span></div></ion-col>
    <ion-col col-9 class="evt-dt">
	<div class="event-detail">
		<h2>New Chief Finance and Oper..</h2>
		<p>Gareth Mostyn has been appointed as</p>
		<p text-right class="small-p">10/5/2017 12:00 AM</p>
	</div>
	 
	</ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-3 class="evt"><div class="event-date">OCT<span>25</span></div></ion-col>
    <ion-col col-9 class="evt-dt">
	<div class="event-detail">
		<h2>New Chief Finance and Oper..</h2>
		<p>Gareth Mostyn has been appointed as</p>
		<p text-right class="small-p">10/5/2017 12:00 AM</p>
	</div>
	 
	</ion-col>
  </ion-row>
</ion-grid>

</ion-content>
