<!--
  Generated template for the SermonsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>sermons</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <img src="assets/imgs/advance-card-bttf.png">
  <ion-list>
  <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/Play-Icon.png">
    </ion-thumbnail>
    <h2>The freedome of the gospel</h2>
    <button ion-button clear item-end><ion-icon name="md-add-circle"></ion-icon></button>
  </ion-item>
  <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/Play-Icon.png">
    </ion-thumbnail>
    <h2>The freedome of the gospel</h2>
    <button ion-button clear item-end><ion-icon name="md-add-circle"></ion-icon></button>
  </ion-item>
  <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/Play-Icon.png">
    </ion-thumbnail>
    <h2>The freedome of the gospel</h2>
    <button ion-button clear item-end><ion-icon name="md-add-circle"></ion-icon></button>
  </ion-item>
</ion-list>
</ion-content>
